<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color game</title>
    <style>
        body {
            background-color: black;
        }

        .square {
            width: 30%;
            background-color: blue;
            padding-bottom: 30%;
            float: left;
            margin: 1.66%;
            border-radius: 10%;
            transition: background .5s;
        }

        #container {
            max-width: 600px;
            margin: 0 auto;
        }

        .selected {
            background: blue;
            color: white;
        }

        h1,
        p {
            color: white;
        }

        button {
            border: none;
            padding: 8px 10px;
        }
    </style>
</head>

<body>
    <h1 id="head">Color Game <span id="colorDisplay">RGB</span></h1>
    <button id="resetbtn">New Game</button>
    <button id="easy">Easy</button>
    <button id="hard" class="selected">Hard</button>
    <p id="msgDisplay"></p>
    <p id="scoreDisplay"></p>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>


    <script src="app.js"></script>
</body>

</html>